1654973892077	Delete element
1654975804186	Move compilation unit
1654978325254	Rename package 'com.spark.resr.api.services'
1654978335830	Copy compilation unit
1654978344004	Delete element
1654978350821	Copy compilation unit
1654978426332	Rename package 'com.spark.resr.api.entity'
1654979082180	Delete element
1654979111204	Copy compilation unit
1654979122395	Copy compilation unit
1654979128431	Delete element
1654979134595	Delete element
1655020028679	Move compilation unit
1655020034647	Delete element
1655020139744	Rename package 'com.spark.resr.api.dbconfig'
1655020160744	Rename package 'com.spark.resr.api.app'
1655022097457	Rename package 'com.spark.rest.api.app.util'
1655022132669	Rename package 'com.spark.rest.api.app.utils'
