1654831660916	Delete element
1654831916094	Rename package 'com.spark.rest.api'
1654831922745	Delete element
1654831935436	Delete element
1654832367433	Delete element
1654832650421	Rename package 'com.spark.rest.api.entity.repository'
1654832664621	Rename package 'com.spark.rest.api.entity.util'
1654832806748	Rename package 'com.spark.rest.api.entity.service'
1654832929849	Rename package 'com.spark.rest.api.entity.route'
1654833063940	Rename package 'com.spark.rest.api.main'
1654973965233	Delete element
